<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=0Z8(pz|?jcLa*lrRJ]5">Player</variable><variable type="KIND_SpriteKind" id="e?HiOLvZ4W?)7))[$;a)">Projectile</variable><variable type="KIND_SpriteKind" id="=nEYW4lW^|X|{/*0Gpw`">Food</variable><variable type="KIND_SpriteKind" id="IAlOGKihp%lCUb?$:PGy">Enemy</variable><variable id="/R@lMpc:KA(Ukp{dJKNY">New_Piskel_0</variable><variable id="EiwtKY@1M3(iPsJQr$TP">New_Piskel_1</variable><variable id=",C-!s-t~e61s21Tg.eyn">mySprite</variable><variable id="J=({c-v.Fn.5X~R,dbi%">projectile</variable><variable id=".NSt/Ctzrjy3St*jC?lk">mySprite2</variable><variable id="CE6,]HcN7tUa)?zgQ!vs">myEnemy</variable></variables><block type="keyonevent" id="aod7`#++L.EwSY:J!jT^" x="-227" y="-31"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="f$^%D{p^o$2-VTAQ4Kgt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i}bq)`{xZRYESUm]uy`o"><field name="VAR" id=",C-!s-t~e61s21Tg.eyn">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="}:7qFAHOkZ_{8a2+[sB;"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Q$6cW:$L+pqN)98-]tl!"><field name="NUM">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="vU9n@VCQcVcUHrSTN_z)" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="B%Wfgl!`v1QAVz#h|_^Z"><value name="value"><shadow type="math_number" id="M7{Ys7v0};)m`d7+=uBG"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="WQa98omvcYqJkAC+Jl]1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="fY!:3l+t22diki}C:1K3"><field name="VAR" id=",C-!s-t~e61s21Tg.eyn">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="={5]p*a%!Ja0T1f)_Oy3"><value name="img"><shadow type="screen_image_picker" id="%}c#wRTR%9{%ko4o7tBO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f . . . . 
. . . . . . f f . . . . . . . . 
f f 6 8 8 8 8 8 8 f f f . . . . 
f f 6 8 8 8 8 8 8 f f f f . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 . 
. . . . . . 8 8 8 8 8 8 8 8 8 . 
. . . . . f . f . . . . f . f . 
. . . . . . f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_s/d4*JN^bXR2W9frhvE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="8]u+I:#I?@nY[m^$rA+_"><value name="sprite"><block type="variables_get" id="ZWCXw+8/k@x]49H:?fM%"><field name="VAR" id=",C-!s-t~e61s21Tg.eyn">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i*WO95DuiV:E5`t5o96a" x="-512" y="223"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fZBoiqku4C4wwuoQc,l."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uL}cj_=AkGPm~Ar9RL6S"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$pKrT[2.Som4S/!G;.k7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n,5:~8DD5+7mkMnXFrAJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!e:-62N8?-9,`%b})A4?"><value name="value"><shadow type="math_number" id="!?jdJSDkF;H:.JD]R4ME"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="9320K`N;liF_nx.Vh]V["><field name="sound">music.powerUp</field><next><block type="spritedestroy" id="zJ]cqg3TFt6iekM8Y~E|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="DJZT}n90##If}vyj!m,i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="))zr`.mcTvB)N:}}IN[]"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="yFxPck:w)hk+MY*JcC8f" x="-307" y="229"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="PG0sl9ctlUbtW-DucL!K"><field name="sound">music.pewPew</field><next><block type="variables_set" id="i:.#oD^Io34By,Nsl]/q"><field name="VAR" id="J=({c-v.Fn.5X~R,dbi%">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZVJ~Utv^@FOJG57?w`nm"><value name="img"><shadow type="screen_image_picker" id="C,xjwlOa/Jj7_-$PI=d?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f . . . . . 
. . . . . . f f f f f f f . . . 
. . . . . . . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GmIk6pRd^n5j?Al[Oc;/"><field name="VAR" id=",C-!s-t~e61s21Tg.eyn">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Eb[z2qwq^.o{L(|U;+c-"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}p!^:[WlB}kV?)_GBc[="><field name="speed">0</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="C5+oZTB34^Zd1jAMm}x+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="]mAwjr+kJ$GIY**kGA-8"><field name="VAR" id="J=({c-v.Fn.5X~R,dbi%">projectile</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%niHayg;FhLqC8YrIU#b" x="-560" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aOj58xqBj^^FUJ?d=*aI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CP@w;8hs2cD9f92cKWb|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P8a48cM`C{VW@:u6kXl,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_-O1)~[r2x,sz0Ec-?FJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="1V~5iawizKuoj$PHvEW|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="{`04S44Jn!^r.fHd$QhB"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="9fNVJjA#ZmVZ;|L[Fw`r" x="-400" y="500"><value name="period"><shadow type="timePicker" id="}QyMD#@(S:#pB=%hdgdC"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d].])Vn(k%^-J9S5*}`v"><field name="VAR" id=".NSt/Ctzrjy3St*jC?lk">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A@ogzy65?$BbSSU!n=n6"><value name="img"><shadow type="screen_image_picker" id="80cnc]X`lwJ|ER+p7dxU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . f f . . . . 
. . d d . . . . . f f f . . . . 
. f d d f f f f f f f f 2 . . . 
f f f f f f f f f f f f 2 4 5 . 
. f f f f f f f f f f f 2 4 5 . 
. . . . f f f . . f f f 2 . . . 
. . . . . f f . . . f f . . . . 
. . . . . . f . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5,Fi`iUJv8~DhGJd%bq}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4#,,vFrl%e3!f%A:^uNP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sThBoYjeZ`LziRtp61p}"><field name="VAR" id=".NSt/Ctzrjy3St*jC?lk">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="scenescreenwidth" id="Xh$Mm~X?X:QTxvP(Ti+s"/></value><next><block type="Sprite_blockCombine_set" id="w7PHn#J@/OffCQ!P2C$d"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eUU$aGSba5:3PnJYin)z"><field name="VAR" id=".NSt/Ctzrjy3St*jC?lk">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="device_random" id=")m[^~f*b6fr{#7NoQ3DE"><value name="min"><shadow type="math_number" id="sz.^z%c+)t69*INBG^wk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="miHP{TYk9apQeJSexQL!"><field name="NUM">10</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="tMFae,f3eJa`E[C|S(5E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pY2F)43O^f761gO5EFp3"><field name="VAR" id=".NSt/Ctzrjy3St*jC?lk">mySprite2</field></block></value><value name="target"><block type="variables_get" id="TX5Ao.,wMzTC]Bl^~iWC"><field name="VAR" id=",C-!s-t~e61s21Tg.eyn">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="2;Y@/w=xplAS|$Ax/Z=%"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="mhyGpU8c4,_AWwp/!?@C" disabled="true" x="-308" y="522"><field name="VAR" id="CE6,]HcN7tUa)?zgQ!vs">myEnemy</field></block><block type="scenescreenheight" id=",3fDseYnW*`eG.D+|(Yt" disabled="true" x="-64" y="723"/></xml>